server.port=8080

currency.code.id=4a17b814554f4748bb7716e171072655
currency.url=https://openexchangerates.org/api
currency.get-rates.method=${currency.url}/historical

giphy.api.url=https://api.giphy.com/v1/gifs/
giphy.api.rich.method=${giphy.api.url}random?api_key=${giphy.api.key}&tag=rich
giphy.api.broke.method=${giphy.api.url}random?api_key=${giphy.api.key}&tag=broke
giphy.api.key=5LSoMOTOqQ2HYaqCcNFvrHjbRn6Y7kyg